<!DOCTYPE html>
<html>
<head>
  <title>Sequence Tube Map Minimal Example</title>
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="styles/tubemap.css">
</head>
<body>
  <p>A minimal example created with the Sequence Tube Maps JavaScript Module:</p>
  <div id="legendDiv"></div>
  <div id="chart">
    <svg id="svg">
    </svg>
  </div>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/d3/d3.js"></script>
  <script src="scripts/miniExample.bundle.js"></script>
</body>
</html>
